JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
JWT_EXPIRE=12h
CLIENT_URL=localhost:4200
#CLIENT_ID=992034176052-bprvjr48ijhio6vd55htrrcj4uk0vgik.apps.googleusercontent.com
#CLIENT_SECRET=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
CLIENT_ID=89869161971-9i90tpaak744qss86o926bg663jctuie.apps.googleusercontent.com
CLIENT_SECRET=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